<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lmrodriguezr/Polloc @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #63b722;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9c48dd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9c48dd; }
    h3 { text-align: center; color: #9c48dd; }
    a { color: #9c48dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lmrodriguezr/Polloc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lmrodriguezr/Polloc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lmrodriguezr/Polloc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lmrodriguezr/Polloc">Polloc</a>
      <span class="small">by <a href="http://github.com/lmrodriguezr">lmrodriguezr</a></span></h1>

    <div class="description">
      A collection of perl modules to analyse Polymorphic Loci
in bacterial genomes.
    </div>

    <h2>Dependencies</h2>
<p>### System-wide requirements

The basic system requires, at least, the following perl
modules:

* `Error`

* `File::Path`

* `File::Spec`

* `File::Temp`

* `Symbol`

### Other requirements

The following requirements can be ignored depending on the
set of modules to be used.

#### Perl modules:

*  `File::Basename`

* `Cwd`

* `Bio::SeqIO`

* `Bio::Tools::Run::Alignment::Muscle`

* `Bio::Tools::Run::StandAloneBlast`

* `Bio::Tools::Run::Hmmer`

#### External tools

* [CRISPRfinder](http://crispr.u-psud.fr/Server/), for CRISPRs detection

* [TRF](http://tandem.bu.edu/trf/trf.html), for Tandem Repeats detection (producing `Polloc::Feature::Repeat` objects)

* [mreps](http://bioinfo.lifl.fr/mreps/), for Repeats detection (alternative to TRF).

* [Stand-Alone NCBI BLAST](http://blast.ncbi.nlm.nih.gov/), for several analyses including features grouping,
homology-based detection of features and context-based groups extension.

* [Muscle](http://www.drive5.com/muscle/), for alignments in features detection and grouping, as well as context-based
groups extension.

* [HMMER](http://http://hmmer.janelia.org/), for profiles-based features detection and as alternative to BLAST in
context-based groups extension.
</p>
<h2>License</h2>
<p>Artistic License</p>
<h2>Authors</h2>
<p>Luis M Rodriguez-R (lmrodriguezr@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Luis M Rodriguez-R (lmrodriguezr@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lmrodriguezr/Polloc/zipball/master">zip</a> or
      <a href="http://github.com/lmrodriguezr/Polloc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lmrodriguezr/Polloc</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lmrodriguezr/Polloc">lmrodriguezr/Polloc</a>
    </div>

  </div>

  
</body>
</html>
